key_trigger {
  input: KEY_A
  action: "left"
}
key_trigger {
  input: KEY_D
  action: "right"
}
key_trigger {
  input: KEY_SPACE
  action: "primary_fire"
}
key_trigger {
  input: KEY_ENTER
  action: "secondary_fire"
}
key_trigger {
  input: KEY_P
  action: "play"
}
key_trigger {
  input: KEY_Y
  action: "Yes"
}
key_trigger {
  input: KEY_N
  action: "No"
}
key_trigger {
  input: KEY_LEFT
  action: "left"
}
key_trigger {
  input: KEY_RIGHT
  action: "right"
}
mouse_trigger {
  input: MOUSE_BUTTON_1
  action: "primary_fire"
}
mouse_trigger {
  input: MOUSE_BUTTON_2
  action: "secondary_fire"
}
mouse_trigger {
  input: MOUSE_BUTTON_1
  action: "touch"
}
