function init(self)
	msg.post("/data#collectionproxy", "load")
	msg.post(".", "acquire_input_focus")
	msg.post("/data#collectionproxy", "init")
	msg.post("/data#collectionproxy", "enable")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("proxy_unloaded") then
		msg.post("/data#collectionproxy1", "load")
		msg.post("/data#collectionproxy1", "init")
		msg.post("/data#collectionproxy1", "enable")
	end
end

function on_input(self, action_id, action)
	if action_id == hash("play") then
		if action.pressed then
			msg.post("/data#collectionproxy1", "load")
			msg.post("/data#collectionproxy1", "init")
			msg.post("/data#collectionproxy1", "enable")
			msg.post("/data#collectionproxy", "unload")
		end
	end
	if action_id == hash("Yes") then
		if action.pressed then
			msg.post("/data#collectionproxy1", "unload")
		end
	end
	if action_id == hash("No") then
		if action.pressed then
			msg.post("@system:", "exit", {code = 0})
		end
	end
end
