function init(self)
	health2 = 25
	math.randomseed(os.time())
end

function update(self, dt)
	local pos = go.get_position()
	if pos.y < 0 then
		go.delete()
		msg.post("interface#main", "minus25")
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("trigger_response") then
		health2 = health2 - 1
		if math.ceil(health2) <= 0 then
			sound.play("#big_boom")
			msg.post("interface#main", "plus25")
			local death = factory.create("#death")
			go.delete()
			health2 = 25
		end
	end
end
