score = 0
function init(self)
	game_timer1 = 30
	danger_level = 0
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	game_timer1 = game_timer1 - 1 * dt
	gui.set_text(gui.get_node("timer"), math.ceil(game_timer1))
	if game_timer1 <= 0 then 
		danger_level = danger_level + 1
		gui.set_text(gui.get_node("Danger"),"DANGER LEVEL : " .. tostring(danger_level))
		game_timer1 = 30
	end
	if score < 0 then
		msg.post("/player#player", "DIE")
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("plus") then
		score = score + 1
		gui.set_text(gui.get_node("score"), score)
	elseif message_id == hash("plus5") then
		score = score + 5
		gui.set_text(gui.get_node("score"), score)
	elseif message_id == hash("minus") then
		score = score - 1
		gui.set_text(gui.get_node("score"), score)
	elseif message_id == hash("minus5") then
		score = score - 5
		gui.set_text(gui.get_node("score"), score)
	elseif message_id == hash("minus15") then
		score = score - 15
		gui.set_text(gui.get_node("score"), score)
	elseif message_id == hash("plus15") then
		score = score + 15
		gui.set_text(gui.get_node("score"), score)
	elseif message_id == hash("minus25") then
		score = score - 25
		gui.set_text(gui.get_node("score"), score)
	elseif message_id == hash("plus25") then
		score = score + 25
		gui.set_text(gui.get_node("score"), score)
	end
	if message_id == hash("dmg1") then
		gui.set_texture(gui.get_node("hp"), "ship1")
		gui.play_flipbook(gui.get_node("hp"), "75_health")
	elseif message_id == hash("dmg2") then
		gui.set_texture(gui.get_node("hp"), "ship1")
		gui.play_flipbook(gui.get_node("hp"), "50_health")
	elseif message_id == hash("dmg3") then
		gui.set_texture(gui.get_node("hp"), "ship1")
		gui.play_flipbook(gui.get_node("hp"), "25_health")
	elseif message_id == hash("dmg4") then
		gui.set_texture(gui.get_node("hp"), "ship1")
		gui.play_flipbook(gui.get_node("hp"), "Empty")
		gui.set_text(gui.get_node("Dead"), "DEAD")
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
