function init(self)
	msg.post(".", "acquire_input_focus")
end	


function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == hash("Yes") and action.pressed then 
		print("YES")
		msg.post("main:/data#data_main", "replay")
	elseif action_id == hash("No") and action.pressed then 
		msg.post("main:/data#data_main", "exit")
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
