function init(self)
	msg.post(".", "acquire_input_focus")
	sound.play("player#bgm")
	delay = 0
	dmg = 0
	death_delay = 0
	laser_delay = 0
	hp10 = 4
end

function update(self,dt)
	delay = delay + 1 * dt
	laser_delay = laser_delay + 1 *dt
end

function on_input(self, action_id, action)
	main_pos = go.get_position()
	if action_id == hash("left") and main_pos.x>30 then
		local pos =  go.get_position()
		pos.x = pos.x - 7
		go.set_position(pos)
	elseif action_id == hash("right") and main_pos.x<930 then
		local pos =  go.get_position()
		pos.x = pos.x + 7
		go.set_position(pos)
	elseif action_id == hash("secondary_fire") then
		if action.pressed and delay >= 1 then
			sound.play("player#shot")
			local pos = go.get_position()
			pos.y = pos.y + 10
			bulletid = factory.create("#factory",pos)
			bulletid1 = factory.create("#factory",pos)
			bulletid2 = factory.create("#factory",pos)
			bulletid3 = factory.create("#factory",pos)
			bulletid4 = factory.create("#factory",pos)
			bulletposition = go.get_position(bulletid)
			bullet1position = go.get_position(bulletid1)
			bullet2position = go.get_position(bulletid2)
			bullet3position = go.get_position(bulletid3)
			bullet4position = go.get_position(bulletid4)
			local to = bulletposition.y + 1000
			local to1 = bullet1position.y + 1000
			local to2 = bullet2position.y + 1000
			local to3 = bullet3position.y + 1000
			local to4 = bullet4position.y + 1000
			go.animate(bulletid,"position.y", go.PLAYBACK_ONCE_FORWARD, to, go.EASING_LINEAR, 4)
			go.animate(bulletid1,"position.y", go.PLAYBACK_ONCE_FORWARD, to1, go.EASING_LINEAR, 4)
			go.animate(bulletid2,"position.y", go.PLAYBACK_ONCE_FORWARD, to2, go.EASING_LINEAR, 4)
			go.animate(bulletid3,"position.y", go.PLAYBACK_ONCE_FORWARD, to3, go.EASING_LINEAR, 4)
			go.animate(bulletid4,"position.y", go.PLAYBACK_ONCE_FORWARD, to4, go.EASING_LINEAR, 4)
			delay = 0
			if bulletposition.y > 650 then
				go.delete(bulettid)
			end
			if bullet1position.y > 650 then
				go.delete(bulettid1)
			end
			if bullet2position.y > 650 then
				go.delete(bulettid2)
			end
			if bullet3position.y > 650 then
				go.delete(bulettid3)
			end
			if bullet4position.y > 650 then
				go.delete(bulettid4)
			end
		elseif action.pressed and delay < 1 then
			sound.play("#rocket_reload")
		end
	elseif action_id == hash("primary_fire") then
		if action.pressed and laser_delay >= 0.1 then
			sound.play("#laser_sound")
			local laserid = factory.create("#laser",pos)
			local laserposition = go.get_position(id)
			local to1 = laserposition.y + 1000
			go.animate(laserid,"position.y", go.PLAYBACK_ONCE_FORWARD, to1, go.EASING_LINEAR, 4)
			laser_delay = 0
		end
	end
end

function on_message(self, message_id, message)
	if message_id == hash("trigger_response") then
		hp10 = hp10 - 1
		if hp10 == 3 then
			msg.post("interface#main", "dmg1")
			sprite.play_flipbook("#sprite", "playerdmg1")
		elseif hp10 == 2 then
			msg.post("interface#main","dmg2")
			sprite.play_flipbook("#sprite", "playerdmg2")
		elseif hp10 == 1 then
			msg.post("interface#main","dmg3")
			sprite.play_flipbook("#sprite", "playerdmg3")
		elseif hp10 == 0 then
			msg.post("/endscreenchange#endscreenchange", "endscreen")
			msg.post("interface#main","dmg4")
			sound.play("#player_Death")
			sound.stop("#bgm")
			go.delete()
			msg.post("/enemy_Spawner#enemy_spawner", "stop")
		end
	end
	if message_id == hash("DIE") then
		msg.post("/endscreenchange#endscreenchange", "endscreen")
		msg.post("interface#main","dmg4")
		sound.play("#player_Death")
		sound.stop("#bgm")
		go.delete()
		msg.post("/enemy_Spawner#enemy_spawner", "stop")
	end
end